# zombies-hates-light

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: curseforge-common.gradle  multiloader-common.gradle
common/: build.gradle
common/src/main/java/se/itssimple/zombieshateslight/: ModCommon.java
common/src/main/java/se/itssimple/zombieshateslight/ai/: BreakLightSourcesGoal.java
common/src/main/java/se/itssimple/zombieshateslight/data/: Constants.java
common/src/main/java/se/itssimple/zombieshateslight/util/: Reference.java
common/src/main/resources/: zombieshateslight.mixins.json
common/src/main/resources/data/zombieshateslight/tags/blocks/: affected_blocks.json
fabric/: build.gradle
fabric/src/main/java/se/itssimple/zombieshateslight/: ModFabric.java
fabric/src/main/java/se/itssimple/zombieshateslight/fabric/mixin/: ZombieGoalMixin.java
fabric/src/main/resources/: fabric.mod.json  zombieshateslight-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/se/itssimple/zombieshateslight/: ModForge.java
forge/src/main/java/se/itssimple/zombieshateslight/events/: ZombieGoalEvents.java
forge/src/main/resources/: zombieshateslight-forge.mixins.json
